@import "../../assets/base.less";

#login{
  margin-top:90px;
  display: flex;
  justify-content: center;
  .container{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width:470px;
    input{
    width:450px;
    margin:20px 0;
    border:1px solid #eaeaea;
    padding:0 10px;
    line-height: 40px;
    border-radius: 4px;
    outline: none;
    }
    input:focus{
       border-color: @themeLighterColor; 
    }

    h4{
      font-size: 18px;
      font-weight: normal;
      align-self: flex-start;
      margin:10px 0 0 0;
    }
      button{
      align-self: flex-start;
      background: @themeColor;
      margin-top:20px;
      color: #fff;
      padding:0;
      width:100px;
      height:40px;
    }
    a{
      color:@themeLighterColor;
      text-decoration: none;
    }
  }
}