@import "../../assets/base.less";

#login{
  margin-top:90px;
  display: flex;
  justify-content: center;
  .container{
    display: flex;
    flex-direction: column;
    align-items: center;
    width:450px;
    .el-input{
    width:450px;
    margin:20px 0;
      .el-input__inner{
        border:1px solid @themeLighterColor; 
      }
    }
    h4{
      font-size: 18px;
      font-weight: normal;
      align-self: flex-start;
      margin:10px 0 0 0;
    }
      button{
      align-self: flex-start;
      background: @themeColor;
      color: #fff;
      padding:0;
      width:100px;
      height:40px;
    }
    a{
      color:@themeLighterColor;
      text-decoration: none;
    }
  }
}