@import "../../assets/base.less";
*{
  padding:0;
  margin:0;
}
#edit {
  display: flex;
  flex-direction: column;
  margin-bottom:100px;
  h1{
    align-self: center;
    margin:25px 0;
    font-weight: normal;
  }

  h3{
    font-weight: normal;
    font-size: 20px;
    margin:10px 0;
  }
  p{
    color: @textLighterColor;
    align-self: flex-end;
  }

  .el-input__inner{
    border:1px solid @themeLighterColor;    
  }

  .el-textarea__inner{
     border:1px solid @themeLighterColor; 
  }
 
  button{
    align-self: flex-start;
    background: @themeColor;
    color: #fff;
    padding:0;
    width:100px;
    height:40px;
  }

  .onIndex{
    align-self: flex-start;
  }
}