@import "../../assets/base.less";

#index{
  .item{
    display: grid;
    grid: auto auto / 80px 1fr;
    margin:20px 0;
  }

  .avatar{
    grid-column: 1;
    grid-row: 1 /span 2;
    justify-content: center;
    text-align: center;
    margin:20px 40px 20px 0;
    width:60px;
    img{
      width:60px;
      height:60px;
      border-radius:50%;
    }
    figcaption{
      font-size: 12px;
      color:@textLighterColor;
    }
  }
  h3{
    grid-column: 2;
    grid-row: 1;
    margin-top:20px;
    margin-bottom:0;

    &>span{
      font-size: 12px;
      color:@textLighterColor;
      font-weight: normal;
    }
  }

  p{
    grid-column: 2;
    grid-column: 2;
    font-size: 14px;
  }

  .el-pagination{
    padding:20px 5px;
    text-align: center; 
  }
}