@import "../../assets/base.less";
@import "../../assets/article.less";

#detail{
  .user-info{
    display: flex;
    margin:50px 0;
    align-items: center;
    h3,p{
      padding:0;
      margin:0;
      font-weight: normal;
    }
    img{
    width:60px;
    height:60px;
    border-radius:50%;
    margin-right:30px;
    }
    p{
      color:@textLighterColor;
    }
    a{
      color:@themeLighterColor;
      text-decoration: none;
    }
    .message{
      display: flex;
      flex-direction:column; 
    }
  }

  
}